REACT_APP_FIREBASE_API_KEY=AIzaSyDYmrPpJP9R8Uag-ayrMxaXhjv4alWeLkk
REACT_APP_FIREBASE_AUTH_DOMAIN=splashedbase.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=splashedbase
REACT_APP_FIREBASE_STORAGE_BUCKET=splashedbase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=534947680671
REACT_APP_FIREBASE_APP_ID=1:534947680671:web:61f72a063239eb5c6b2daa